//LeetCode Answer

public class Solution {
    public IList<string> FizzBuzz(int n) {
        List<string> result = new List<string>();

        for (int i = 1; i <= n; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
                result.Add("FizzBuzz");
            else if (i % 3 == 0)
                result.Add("Fizz");
            else if (i % 5 == 0)
                result.Add("Buzz");
            else
                result.Add(i.ToString());
        }

        return result;
    
    }
}

//Local Answer(Visual Studio)

using System;

public class FizzBuzz
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the number of values");
        int nValue = int.Parse(Console.ReadLine());

        for (int i = 1; i <= nValue; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("FizzBuzz");
            }

            else if (i % 3 == 0)
            {
                Console.WriteLine("Fizz");
            }
            else if(i % 5  == 0)
            {
                Console.WriteLine("Buzz");
            }
            else
            {
                Console.WriteLine(i);
            }
        }        
    }
}
